{
    "name": "weather-journal-app",
    "version": "1.0.0",
    "description": "to tell forcast of cities",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anaruz-source/weather-journal-app.git"
    },
    "keywords": [
        "test",
        "mean",
        "project"
    ],
    "author": "Abdelhaq",
    "license": "MIT",
    "homepage":"https: //github.com/anaruz-source/weather-journal-app#readme",
    "dependencies": {
        "express": "4.17.1",
        "body-parser": "1.19.0",
        "cors": "2.8.5"
    }
}